# Docker Hub
DOCKER_USERNAME=koushik06



# MongoDB URIs (use MongoDB Atlas)
AUTH_MONGO_URI=mongodb+srv://gurramkoushik6_db_user:w73P98DU5pNOnQeV@freelance.37juym3.mongodb.net/authdb?retryWrites=true&w=majority&appName=Freelance
JOBS_MONGO_URI=mongodb+srv://gurramkoushik6_db_user:w73P98DU5pNOnQeV@freelance.37juym3.mongodb.net/jobsdb?retryWrites=true&w=majority&appName=Freelance
REVIEWS_MONGO_URI=mongodb+srv://gurramkoushik6_db_user:w73P98DU5pNOnQeV@freelance.37juym3.mongodb.net/reviewsdb?retryWrites=true&w=majority&appName=Freelance
# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
